<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        .fundo{
            background-image: linear-gradient(50deg, black,rgb(41, 15, 41)) ;
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color:rgba(180, 30, 218, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            padding: 15px;
        }
        .botao{
           width: 50px;
           height: 50px;
           font-size: 25px;
           cursor: pointer;
           margin: 3px;
           background-color: rgb(0, 0, 0);
           border: none;
           color: #ffff;
           border-radius: 10px;

        }
        .botao:hover{
            background-color: rgb(198, 75, 214);
        }
        #resultado{
            width: 207px;
            background-color: rgb(0, 0, 0);
            height: 30px;
            margin: 5px;
            font-size: 25px;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            text-align: right;
            padding: 8px;
            overflow-x: auto;
            overflow-y: hidden;
        }
        /*Barra de rolagem*/
        ::-webkit-scrollbar{
            height: 4px;
        }
        /*Triha (barra de progresso) da barra de rolagem*/
        ::-webkit-scrollbar-track{
            background-color: gray;
        }
        /*Alça de rolagem arrastavel*/
        ::-webkit-scrollbar-thumb{
            background-color: hotpink;
        }
        ::-webkit-scrollbar-thumb:hover{
            background-color: rgb(233, 14, 50);
        }
    

    </style>
</head>
<body>
    <div class="fundo">
      <h1>Katia Rodrigues</h1> 
      <div class="calculadora">
          <h1>Calculadora</h1>
          <p id="resultado"></p>
          <table>
              <tr>
                  <td><button class="botao" onclick="clean()">C</button></td>
                  <td><button class="botao" onclick="back()"><</button></td>
                  <td><button class="botao" onclick="insert('/')">/</button></td>
                  <td><button class="botao" onclick="insert('*')" >x</button></td>
              </tr>
              <tr>
                <td><button  class="botao" onclick="insert('7')">7</button></td>
                <td><button  class="botao" onclick="insert('8')">8</button></td>
                <td><button class="botao" onclick="insert('9')">9</button></td>
                <td><button class="botao" onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="botao" onclick="insert('1')">1</button></td>
                <td><button class="botao" onclick="insert('2')">2</button></td>
                <td><button class="botao" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                <td><button class="botao" onclick="insert('.')">.</button></td>
                
            </tr>
          </table>
      </div> 

    </div>

    <script>

            function insert(num)
            {
                var numero=document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = numero+num;
            }
            function clean()
            {
                document.getElementById('resultado').innerHTML = "";
            }
            function back()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length-1);
            }
            function calcular()
            {
                var resultado = document.getElementById('resultado').innerHTML;
                if(resultado){
                    document.getElementById('resultado').innerHTML = eval(resultado)
                }
                else
                {
                    document.getElementById('resultado').innerHTML = "Nada..."
                }

            }

    </script>
</body>
</html>